{
  "attachmentFolderPath": "File/img",
  "userIgnoreFilters": [
    "File/img/",
    "File/pdf/img/"
  ],
  "vimMode": false,
  "readableLineLength": false,
  "alwaysUpdateLinks": true,
  "promptDelete": false
}